<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-bD-reZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafficLightLauncScreen" translatesAutoresizingMaskIntoConstraints="NO" id="clC-wM-bjy">
                                        <rect key="frame" x="113.66666666666669" y="-86" width="166" height="1024"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="clC-wM-bjy" firstAttribute="width" secondItem="rmE-bD-reZ" secondAttribute="height" multiplier="83:426" id="4aR-h2-4sU"/>
                                    <constraint firstItem="clC-wM-bjy" firstAttribute="centerY" secondItem="rmE-bD-reZ" secondAttribute="centerY" id="8be-st-lNH"/>
                                    <constraint firstItem="clC-wM-bjy" firstAttribute="centerX" secondItem="rmE-bD-reZ" secondAttribute="centerX" id="drb-cj-h7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmE-bD-reZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7QR-eb-590"/>
                            <constraint firstItem="rmE-bD-reZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOS-gw-QPt"/>
                            <constraint firstAttribute="bottom" secondItem="rmE-bD-reZ" secondAttribute="bottom" id="bY2-Kp-2aD"/>
                            <constraint firstItem="rmE-bD-reZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hFe-Wq-k0J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="trafficLightLauncScreen" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
